/* ============================================================
   Focus — QSS Stylesheet
   Premium dark theme with 3ds Max Blue and Corona Gold highlights
   ============================================================ */

/* --- Global --- */
QWidget {
    background-color: #2b2b2b;
    color: #cccccc;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 14px;
    border: none;
}

/* --- Scroll Area & List Widget --- */
QScrollArea {
    background-color: #2b2b2b;
    border: none;
}

QListWidget {
    background-color: #202020;
    border: none;
    outline: none;
    padding: 4px;
}

/* Hide standard QListWidget selection bars so custom cards handle selection */
QListWidget::item {
    background: transparent;
    border: none;
    margin-bottom: 4px; /* Reduced from 8px to halve the gap */
}

QListWidget::item:selected,
QListWidget::item:selected:active,
QListWidget::item:selected:not(active),
QListWidget::item:hover {
    background: transparent;
    border: none;
    outline: none;
}

QScrollBar:vertical {
    background: #1c1c1c;
    width: 6px;
    margin: 0;
    border: none;
}

QScrollBar::handle:vertical {
    background: #444444;
    min-height: 30px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: #555555;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* --- Labels --- */
QLabel {
    background: transparent;
    color: #b0b0b0;
    border: none;
}

QLabel#cameraName {
    font-size: 14px;
    color: #aaaaaa;
    padding: 2px 4px;
}

QLabel#cameraNameActive {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    padding: 2px 4px;
}

/* --- Status Indicators (Plain text, no circles) --- */
QLabel#presetIndicator, 
QLabel#lightPresetIndicatorActive, 
QLabel#lmixPresetIndicatorActive {
    font-size: 14px;
    font-weight: bold;
    min-width: 15px;
    max-width: 15px;
    min-height: 16px;
    max-height: 16px;
    qproperty-alignment: 'AlignCenter';
    background: transparent;
    border: none;
}

QLabel#presetIndicator {
    color: #555555; /* Inactive grey */
}

QLabel#lightPresetIndicatorActive {
    color: #e5a01a; /* 3ds Max active gold */
}

QLabel#lmixPresetIndicatorActive {
    color: #4f729b; /* 3ds Max active steel blue */
}

/* --- Camera Card Frame --- */
QFrame#cameraCard {
    background-color: #2a2a2a;
    border: 1px solid #363636;
    border-radius: 6px;
    margin: 4px 6px; /* Reduced vertical from 6px to 4px */
    padding: 0;
}

QFrame#cameraCard:hover {
    background-color: #313131;
    border-color: #4f729b; /* 3ds Max blue on hover */
}

QFrame#cameraCardActive {
    background-color: #2e2e2e;
    border: 2px solid #4f729b; /* 3ds Max active selection blue */
    border-radius: 6px;
    margin: 4px 6px; /* Reduced vertical from 6px to 4px */
    padding: 0;
}

/* --- Thumbnail Label --- */
QLabel#thumbnailLabel {
    background-color: #000000;
    border-radius: 4px;
}

/* --- Toolbar Panel --- */
QFrame#toolbarPanel {
    background-color: #242424;
    border-top: 1px solid #363636;
    padding: 8px;
}

/* --- Buttons --- */
QPushButton {
    background-color: #303030;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    padding: 4px 8px;
    color: #cccccc;
    font-size: 13px;
    font-weight: bold;
    min-height: 24px;
    outline: none; /* Disable focus outline dotted rect */
}

QPushButton:hover {
    background-color: #383838;
    border-color: #4a4a4a;
    color: #ffffff;
}

QPushButton:pressed {
    background-color: #1e1e1e;
    color: #888888;
    border-color: #2b2b2b;
}

QPushButton:disabled {
    background-color: #252525;
    border-color: #2d2d2d;
    color: #555555;
}

QPushButton:focus {
    outline: none; /* Disable focus outline dotted rect */
}

/* --- Specific Button Styling --- */

/* Lock Button */
QPushButton#lockButton {
    font-size: 14px;
    min-width: 28px;
    min-height: 22px;
    max-height: 22px;
    padding: 0;
}
QPushButton#lockButton:checked {
    background-color: #303030;
    border-color: #4a4a4a;
    color: #e5a01a;
}
QPushButton#lockButton:checked:pressed {
    background-color: #1e1e1e;
    color: #888888;
    border-color: #2b2b2b;
}

/* Swap Button */
QPushButton#swapButton {
    font-size: 20px;
    font-weight: bold;
    min-height: 22px;
    max-height: 22px;
    padding: 0;
}
QPushButton#swapButton:pressed {
    background-color: #1e1e1e;
    color: #888888;
    border-color: #2b2b2b;
}

/* Preset Buttons - Grey background with gold text when active */
QPushButton#lightPresetButton:checked,
QPushButton#lmixPresetButton:checked {
    background-color: #303030;
    border-color: #4a4a4a;
    color: #e5a01a;
}

/* Provide tactile press feedback even when checked */
QPushButton#lightPresetButton:pressed,
QPushButton#lightPresetButton:checked:pressed,
QPushButton#lmixPresetButton:pressed,
QPushButton#lmixPresetButton:checked:pressed {
    background-color: #1e1e1e;
    color: #888888;
    border-color: #2b2b2b;
}

/* Thin Overlay Buttons */
QPushButton#overlayButton {
    background-color: #1e1e1e;
    border: 1px solid #2d2d2d;
    border-radius: 2px;
    min-height: 18px;
    max-height: 18px;
    padding: 0;
}

QPushButton#overlayButton:hover {
    background-color: #252525;
    border-color: #3d3d3d;
}

QPushButton#overlayButton:checked {
    background-color: #4f729b; /* 3ds Max blue when active */
    border-color: #5c82b1;
}

QPushButton#overlayButton:pressed,
QPushButton#overlayButton:checked:pressed {
    background-color: #1a1a1a;
    border-color: #252525;
}

/* --- Resolution Spin Boxes --- */
QSpinBox {
    background-color: #1a1a1a;
    border: 1px solid #363636;
    border-radius: 4px;
    padding: 2px 6px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    min-height: 32px;
}

QSpinBox:focus {
    border-color: #4f729b; /* 3ds Max blue focus border */
}

QSpinBox::up-button,
QSpinBox::down-button {
    width: 0;
    height: 0;
    border: none;
}

/* --- Separator --- */
QFrame#separator {
    background-color: #363636;
    max-height: 1px;
    min-height: 1px;
    margin: 4px 2px;
}
